# meshmail

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/meshmail/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/meshmail/: CheckMessagesTask.kt  FirstFragment.kt  MainActivity.kt  MeshmailApplication.kt  MessageFragment.kt  SecondFragment.kt
app/src/main/java/app/meshmail/android/: AppPrefs.kt  Parameters.kt  PrefsManager.kt
app/src/main/java/app/meshmail/data/: AppDatabase.kt  Converters.kt  FragmentedMessage.kt  MeshmailDatabase.kt  MessageAdapter.kt  MessageDao.kt  MessageEntity.kt  MessageFragmentDao.kt  MessageFragmentEntity.kt  StatusManager.kt  TestDao.kt  TestEntity.kt
app/src/main/java/app/meshmail/mail/: MailSyncService.kt  MailUtils.kt
app/src/main/java/app/meshmail/service/: MailSyncService.kt  MailUtils.kt  MeshBroadcastReceiver.kt  MeshServiceManager.kt  MessageFragmentSyncService.kt
app/src/main/java/app/meshmail/ui/: ClientMessageListFragment.kt  ClientMessagesListViewModel.kt  EditMessageFragment.kt  MessageFragment.kt  PreferenceFragment.kt  StatusRelayFragment.kt  ViewMessageFragment.kt
app/src/main/java/app/meshmail/util/: Crypto.kt
app/src/main/java/com/geeksville/mesh/: NodeInfo.kt
app/src/main/java/com/geeksville/mesh/android/: Logging.kt
app/src/main/java/com/geeksville/mesh/util/: AnyExtensions.kt
app/src/main/proto/meshmail/: email.proto  message.proto  message_fragment.proto  message_fragment_request.proto  message_shadow.proto  protocol_message.proto  protocol_message_type.proto  status_message.proto
app/src/main/res/drawable/: account_circle_24px.xml  alternate_email_24px.xml  archive_24px.xml  border.xml  delete_24px.xml  dns_24px.xml  gesture_24px.xml  inbox_48px.xml  password_24px.xml  pin_24px.xml  reply_48px.xml  send_48px.xml  settings_24px.xml  sync_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_message.xml  fragment_message_edit.xml  fragment_message_view.xml  fragment_messages.xml  message_layout.xml  messages_fragment.xml  relay_status.xml
app/src/main/res/menu/: menu_main.xml  menu_message.xml  menu_messages.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/meshmail/: ExampleUnitTest.kt  HtmlTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/inbox.pxd/: metadata.info
images/inbox.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
images/inbox.pxd/data/: 1987669A-C12E-445B-96B5-4D0E88B88C99  originalImportedContentDocumentInfo
