buildscript {
    ext {
        kotlin_version = '1.6.21'
        room_version = '2.4.3'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()

//        maven {
//            url "https://maven.java.net/content/groups/public/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // protobuf plugin - docs here https://github.com/google/protobuf-gradle-plugin
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'


    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
