<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sender_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="Bob Loblaw"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:typeface="normal" />

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="12/23/22"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:typeface="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/subject_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:text="call me about next week"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:typeface="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_gravity="bottom"
            android:background="@color/cardview_dark_background"
            android:paddingTop="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


